version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.12
    environment:
      TEST_RESULTS: /tmp/test-results
      GOPATH: /home/circleci/project
    steps:
      - checkout
      - run: mkdir -p $TEST_RESULTS
      - run:
          name: Run tests for day 1
          command: go test reportrepair
      - run:
          name: Run tests for day 2
          command: go test passwordphilosophy
      - run:
          name: Run tests for day 3
          command: go test toboggantrajectory
      - run:
          name: Run tests for day 4
          command: go test passportprocessing
      - run:
          name: Run tests for day 5
          command: go test binaryboarding
workflows:
  version: 2
  build-workflow:
    jobs:
      - build
